{{ define "header" }}
    {{- /*gotype: github.com/bangumi/server/internal/model.User*/}}
    <div id="header" class="container-fluid">
      <div class="row d-flex justify-content-around h-100">
        <div class="col-6">
          <div class="row">
            <div class="col-2">
              <a href="https://bgm.tv/">
                <div class="bg musume_0"></div>
              </a>
            </div>

            <div class="col-2">
              后端 API 演示 demo
            </div>
          </div>
        </div>

          {{if eq .ID 0}}

            <div class="col-1 h-100 d-flex justify-content-center align-items-center">
              <a href="./login" class="h-50 text-decoration-none text-black"> 登录 </a>
            </div>

          {{else}}
            <div class="col-1 h-100 d-flex justify-content-center">
              <a href="https://bgm.tv/user/{{ .UserName }}" class="h-100 avatar">
                <img class="img-fluid h-100" src="https://lain.bgm.tv/pic/user/l/{{ .Avatar }}"
                     alt="">
              </a>
            </div>

          {{ end }}

      </div>
    </div>
    <style>
        #header {
            position: relative;
            height: 50px;
            background: #FCFCFC;
            border-bottom: 1px solid #DDD;
            box-shadow: 0 0 0 1px rgba(250, 250, 250, 0.8);
            background: linear-gradient(top, #FCFCFC, #FAFAF9);
        }

        #header a.avatar {
            box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.3), 0px 0 2px rgba(0, 0, 0, 0.3) inset;
            border-radius: 3px;
        }

        div.bg {
            background: url('https://bgm.tv/img/rc3/bg_musume.png') 0 -10px no-repeat;
            width: 40px;
            height: 50px;
        }

        div.musume_0 {
        }

        div.musume_1 {
            background-position: -40px 0;
        }

        div.musume_2 {
            background-position: -80px 0;
        }

        div.musume_3 {
            background-position: -120px 0;
        }

        div.musume_4 {
            background-position: -160px 0;
        }

        div.musume_5 {
            background-position: -200px 0;
        }

        div.musume_6 {
            background-position: -240px 0;
        }

    </style>


{{end}}
